<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Eq-j3-SLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7Tz-FC-P1k">
            <objects>
                <viewController id="vW5-4n-UUH" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYU-6g-xpC"/>
                        <viewControllerLayoutGuide type="bottom" id="ULh-K2-stv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQR-AF-vlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-UM-HU4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" id="vMa-cf-G5J" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMa-cf-G5J" id="sB9-a1-vqw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Mo-ewe">
                                                    <rect key="frame" x="22" y="18" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-Z9-mTF">
                                                    <rect key="frame" x="22" y="49" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-BW-bdB">
                                                    <rect key="frame" x="22" y="106" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Ai-8pj">
                                                    <rect key="frame" x="22" y="77.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-xQ-sOO">
                                                    <rect key="frame" x="207" y="8" width="116" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="kmR-DO-Iub"/>
                                                        <constraint firstAttribute="width" constant="116" id="srG-3J-aUr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpS-Ai-8pj" firstAttribute="top" secondItem="Eeu-Z9-mTF" secondAttribute="bottom" constant="8" id="4RO-nj-5w4"/>
                                                <constraint firstItem="Eeu-Z9-mTF" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="GqX-4a-Uu3"/>
                                                <constraint firstItem="Jf0-BW-bdB" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="KVo-OC-V5x"/>
                                                <constraint firstItem="Eeu-Z9-mTF" firstAttribute="top" secondItem="D6J-Mo-ewe" secondAttribute="bottom" constant="8" id="Nbu-x8-jhj"/>
                                                <constraint firstAttribute="bottom" secondItem="GXQ-xQ-sOO" secondAttribute="bottom" constant="39.5" id="PVL-w4-NW0"/>
                                                <constraint firstItem="FpS-Ai-8pj" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="SrG-ZJ-Brp"/>
                                                <constraint firstItem="Jf0-BW-bdB" firstAttribute="top" secondItem="FpS-Ai-8pj" secondAttribute="bottom" constant="8" id="dSg-Vs-JFu"/>
                                                <constraint firstAttribute="trailing" secondItem="GXQ-xQ-sOO" secondAttribute="trailing" constant="19" id="fsD-B7-eeb"/>
                                                <constraint firstItem="D6J-Mo-ewe" firstAttribute="top" secondItem="sB9-a1-vqw" secondAttribute="topMargin" constant="10" id="hWc-ZE-yJZ"/>
                                                <constraint firstItem="GXQ-xQ-sOO" firstAttribute="top" secondItem="sB9-a1-vqw" secondAttribute="top" constant="8" id="kRp-hl-Phc"/>
                                                <constraint firstItem="D6J-Mo-ewe" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="wPx-90-lO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="Eeu-Z9-mTF" id="jkt-Zu-cHy"/>
                                            <outlet property="countryName" destination="FpS-Ai-8pj" id="IXT-0Q-h1l"/>
                                            <outlet property="geoCoordinates" destination="Jf0-BW-bdB" id="1zn-Sc-ncq"/>
                                            <outlet property="wonderImageName" destination="GXQ-xQ-sOO" id="bZk-og-yqL"/>
                                            <outlet property="wonderName" destination="D6J-Mo-ewe" id="d5j-gl-9JU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vW5-4n-UUH" id="9f8-Tg-eWw"/>
                                    <outlet property="delegate" destination="vW5-4n-UUH" id="wv7-Mg-6MB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTM-UM-HU4" secondAttribute="trailing" id="89r-UW-VUX"/>
                            <constraint firstItem="eTM-UM-HU4" firstAttribute="leading" secondItem="kQR-AF-vlu" secondAttribute="leading" id="KYH-cH-Doh"/>
                            <constraint firstItem="ULh-K2-stv" firstAttribute="top" secondItem="eTM-UM-HU4" secondAttribute="bottom" id="dFX-kA-sGr"/>
                            <constraint firstItem="eTM-UM-HU4" firstAttribute="top" secondItem="kQR-AF-vlu" secondAttribute="top" constant="64" id="hvj-zi-dPL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tX1-g1-S2t"/>
                    <navigationItem key="navigationItem" id="AEr-uq-hBW"/>
                    <connections>
                        <outlet property="tableView" destination="eTM-UM-HU4" id="XKA-WO-Z62"/>
                        <segue destination="ieZ-fr-hGc" kind="show" identifier="ToThirdScreen" id="8LN-0j-2G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zz-7d-cQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-386"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xts-CX-w5l">
            <objects>
                <viewController id="ieZ-fr-hGc" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydn-hZ-Tq9"/>
                        <viewControllerLayoutGuide type="bottom" id="V09-43-xT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUZ-hC-Ca5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-vH-dpg">
                                <rect key="frame" x="8" y="281.5" width="358" height="101"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Acg-bQ-qnR"/>
                                    <constraint firstAttribute="width" constant="583" id="UzT-TB-zoO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="Xb7-Jf-V8C"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UzT-TB-zoO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ieZ-fr-hGc" id="YiJ-Pe-5hK"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Uz-X54">
                                <rect key="frame" x="8" y="421.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="17g-Ra-sc2"/>
                                    <constraint firstAttribute="height" constant="30" id="SOA-4b-GDs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dLe-PS-C4m"/>
                                    <constraint firstAttribute="width" constant="60" id="rKJ-SC-H3j"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <segue destination="8X1-ht-VKb" kind="show" id="7Ze-Nv-xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-tD-d56">
                                <rect key="frame" x="314" y="421.5" width="52" height="30"/>
                                <color key="backgroundColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="AfY-ks-9lB"/>
                                    <constraint firstAttribute="height" constant="30" id="ZOz-ZJ-jIi"/>
                                    <constraint firstAttribute="width" constant="52" id="tQn-xI-BEh"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="4Mk-U7-8vp" kind="show" id="rDM-h2-USn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-O1-z4F">
                                <rect key="frame" x="59" y="109.5" width="256" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="164" id="LCb-XL-z0G"/>
                                    <constraint firstAttribute="height" constant="164" id="Zzm-5g-Itx"/>
                                    <constraint firstAttribute="width" constant="256" id="c1e-Wu-XlZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="tzT-zC-baF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-6Q-LAQ">
                                <rect key="frame" x="131" y="72" width="112" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-WO-7OI">
                                <rect key="frame" x="0.0" y="69" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animation ON"/>
                                <connections>
                                    <action selector="showAnimation:" destination="ieZ-fr-hGc" eventType="touchUpInside" id="U5M-5s-zIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-Tj-PGu">
                                <rect key="frame" x="262" y="69" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animation OFF"/>
                                <connections>
                                    <action selector="hideAnimation:" destination="ieZ-fr-hGc" eventType="touchUpInside" id="nGo-dq-dFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbx-Uz-X54" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="8" id="Jnm-zr-c4r"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="8" id="OPo-HU-lIH"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="leading" secondItem="hbx-Uz-X54" secondAttribute="leading" id="QLC-4u-4dO"/>
                            <constraint firstAttribute="trailing" secondItem="ViB-tD-d56" secondAttribute="trailing" constant="9" id="RH6-B3-vQO"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="centerX" secondItem="7mo-vH-dpg" secondAttribute="centerX" id="RI8-rz-bHZ"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="top" secondItem="EXT-6Q-LAQ" secondAttribute="bottom" constant="11" id="VWY-BT-ul7"/>
                            <constraint firstAttribute="trailing" secondItem="7mo-vH-dpg" secondAttribute="trailing" constant="9" id="Vtb-W3-e0b"/>
                            <constraint firstItem="ViB-tD-d56" firstAttribute="top" secondItem="7mo-vH-dpg" secondAttribute="bottom" constant="39" id="Wb6-fe-fBV"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="131" id="aEd-xL-ahY"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="top" secondItem="nNB-O1-z4F" secondAttribute="bottom" constant="8" id="eKf-7l-feZ"/>
                            <constraint firstItem="ViB-tD-d56" firstAttribute="baseline" secondItem="hbx-Uz-X54" secondAttribute="baseline" id="eaN-kN-pUg"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="centerX" secondItem="EXT-6Q-LAQ" secondAttribute="centerX" id="jLq-Z9-dBP"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="centerX" secondItem="7mo-vH-dpg" secondAttribute="centerX" id="r2N-eb-7xy"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="top" secondItem="Ydn-hZ-Tq9" secondAttribute="bottom" constant="8" id="r5v-Nm-V1f"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="trailing" secondItem="ViB-tD-d56" secondAttribute="trailing" id="wmQ-Ng-eRe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OPo-HU-lIH"/>
                                <exclude reference="Vtb-W3-e0b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationButtonOFF" destination="LBz-Tj-PGu" id="rOH-e7-hb2"/>
                        <outlet property="animationButtonON" destination="sJi-WO-7OI" id="AQe-ys-6hq"/>
                        <outlet property="descriptionOfTheWonder" destination="7mo-vH-dpg" id="ESt-bt-8nA"/>
                        <outlet property="imageOfTheWonder" destination="nNB-O1-z4F" id="d11-HO-Frr"/>
                        <outlet property="mapButtonOfTheWonder" destination="ViB-tD-d56" id="vNq-Wb-LXB"/>
                        <outlet property="nameOfTheWonder" destination="EXT-6Q-LAQ" id="4AK-M6-3Z9"/>
                        <outlet property="websiteButtonOfTheWonder" destination="hbx-Uz-X54" id="91y-Ld-CWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-iy-NvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204.5" y="-352.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Kqy-VR-NNw">
            <objects>
                <viewController id="8X1-ht-VKb" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whY-eY-rLH"/>
                        <viewControllerLayoutGuide type="bottom" id="QBb-U8-Elj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVe-al-xBK" customClass="webViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-K3-KVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-2z-7gi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="1KD-mz-DHH">
                                        <connections>
                                            <action selector="goBack" destination="2ln-K3-KVV" id="VE8-Ye-Wbj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uWw-gf-jnD"/>
                                    <barButtonItem systemItem="fastForward" id="OZT-O5-MX1">
                                        <connections>
                                            <action selector="goForward" destination="2ln-K3-KVV" id="NPL-7J-go0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSb-z9-eEg"/>
                                    <barButtonItem systemItem="refresh" id="5FF-zN-mg2">
                                        <connections>
                                            <action selector="reload" destination="2ln-K3-KVV" id="LHs-NP-4br"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="07b-6R-kME"/>
                                    <barButtonItem systemItem="stop" id="85T-Bh-PTX">
                                        <connections>
                                            <action selector="stopLoading" destination="2ln-K3-KVV" id="Hbr-Dl-Jb8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ln-K3-KVV" firstAttribute="leading" secondItem="dVe-al-xBK" secondAttribute="leading" id="5Rb-yh-Mta"/>
                            <constraint firstItem="QBb-U8-Elj" firstAttribute="top" secondItem="2ln-K3-KVV" secondAttribute="bottom" id="7VO-rT-pVB"/>
                            <constraint firstItem="2ln-K3-KVV" firstAttribute="top" secondItem="whY-eY-rLH" secondAttribute="bottom" constant="-64" id="A0L-3H-7mJ"/>
                            <constraint firstAttribute="trailing" secondItem="2ln-K3-KVV" secondAttribute="trailing" id="kRP-54-Pci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="2ln-K3-KVV" id="aCV-hP-nCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQu-hl-Lt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gv1-o5-9Ys">
            <objects>
                <viewController id="4Mk-U7-8vp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNC-B3-set"/>
                        <viewControllerLayoutGuide type="bottom" id="KyY-m6-sN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3b-7e-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-SB-BKG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSj-SB-BKG" secondAttribute="trailing" id="5Ba-Ja-FlL"/>
                            <constraint firstItem="pSj-SB-BKG" firstAttribute="top" secondItem="cNC-B3-set" secondAttribute="bottom" id="LEc-cw-A8B"/>
                            <constraint firstItem="KyY-m6-sN8" firstAttribute="top" secondItem="pSj-SB-BKG" secondAttribute="bottom" id="LNR-Ft-pTX"/>
                            <constraint firstItem="pSj-SB-BKG" firstAttribute="leading" secondItem="v3b-7e-gY6" secondAttribute="leading" id="xEv-hS-LzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKl-hs-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="-353"/>
        </scene>
        <!--Item-->
        <scene sceneID="gUq-jc-cqs">
            <objects>
                <viewController id="Fhr-5o-JvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59j-Wm-ckT"/>
                        <viewControllerLayoutGuide type="bottom" id="DwX-Wi-Y5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEW-Bu-M0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yXr-60-sHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZR-42-sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="385"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZhL-8z-hwf">
            <objects>
                <viewController id="ldH-V4-dJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PI-ao-U0r"/>
                        <viewControllerLayoutGuide type="bottom" id="YlF-Kx-U7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H77-DP-sK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ja1-1V-uCY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-fz-Ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xI-Uk-XS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eq-j3-SLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02h-Tb-57o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbL-sl-IVO" kind="relationship" relationship="rootViewController" id="3Og-sF-46W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-lu-ULa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3n-dM-UZi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PbL-sl-IVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGR-uB-SeF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGi-LQ-517">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vW5-4n-UUH" kind="relationship" relationship="viewControllers" id="GsO-hi-l5e"/>
                        <segue destination="ldH-V4-dJp" kind="relationship" relationship="viewControllers" id="cB1-PY-cYT"/>
                        <segue destination="Fhr-5o-JvM" kind="relationship" relationship="viewControllers" id="sKs-ce-nzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-pk-gEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-342"/>
        </scene>
    </scenes>
</document>
