<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Eq-j3-SLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--7Wonders-->
        <scene sceneID="7Tz-FC-P1k">
            <objects>
                <viewController title="7Wonders" id="vW5-4n-UUH" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYU-6g-xpC"/>
                        <viewControllerLayoutGuide type="bottom" id="ULh-K2-stv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQR-AF-vlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-UM-HU4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" id="vMa-cf-G5J" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMa-cf-G5J" id="sB9-a1-vqw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Mo-ewe">
                                                    <rect key="frame" x="22" y="18" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-Z9-mTF">
                                                    <rect key="frame" x="22" y="49" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-BW-bdB">
                                                    <rect key="frame" x="22" y="106" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Ai-8pj">
                                                    <rect key="frame" x="22" y="77.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-xQ-sOO">
                                                    <rect key="frame" x="207" y="8" width="116" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="srG-3J-aUr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpS-Ai-8pj" firstAttribute="top" secondItem="Eeu-Z9-mTF" secondAttribute="bottom" constant="8" id="4RO-nj-5w4"/>
                                                <constraint firstItem="Eeu-Z9-mTF" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="GqX-4a-Uu3"/>
                                                <constraint firstItem="Jf0-BW-bdB" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="KVo-OC-V5x"/>
                                                <constraint firstItem="Eeu-Z9-mTF" firstAttribute="top" secondItem="D6J-Mo-ewe" secondAttribute="bottom" constant="8" id="Nbu-x8-jhj"/>
                                                <constraint firstAttribute="bottom" secondItem="GXQ-xQ-sOO" secondAttribute="bottom" constant="39.5" id="PVL-w4-NW0"/>
                                                <constraint firstItem="FpS-Ai-8pj" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="SrG-ZJ-Brp"/>
                                                <constraint firstItem="Jf0-BW-bdB" firstAttribute="top" secondItem="FpS-Ai-8pj" secondAttribute="bottom" constant="8" id="dSg-Vs-JFu"/>
                                                <constraint firstAttribute="trailing" secondItem="GXQ-xQ-sOO" secondAttribute="trailing" constant="19" id="fsD-B7-eeb"/>
                                                <constraint firstItem="D6J-Mo-ewe" firstAttribute="top" secondItem="sB9-a1-vqw" secondAttribute="topMargin" constant="10" id="hWc-ZE-yJZ"/>
                                                <constraint firstItem="GXQ-xQ-sOO" firstAttribute="top" secondItem="sB9-a1-vqw" secondAttribute="top" constant="8" id="kRp-hl-Phc"/>
                                                <constraint firstItem="D6J-Mo-ewe" firstAttribute="leading" secondItem="sB9-a1-vqw" secondAttribute="leading" constant="22" id="wPx-90-lO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="Eeu-Z9-mTF" id="jkt-Zu-cHy"/>
                                            <outlet property="countryName" destination="FpS-Ai-8pj" id="IXT-0Q-h1l"/>
                                            <outlet property="geoCoordinates" destination="Jf0-BW-bdB" id="1zn-Sc-ncq"/>
                                            <outlet property="wonderImageName" destination="GXQ-xQ-sOO" id="bZk-og-yqL"/>
                                            <outlet property="wonderName" destination="D6J-Mo-ewe" id="d5j-gl-9JU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vW5-4n-UUH" id="9f8-Tg-eWw"/>
                                    <outlet property="delegate" destination="vW5-4n-UUH" id="wv7-Mg-6MB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTM-UM-HU4" secondAttribute="trailing" id="89r-UW-VUX"/>
                            <constraint firstItem="eTM-UM-HU4" firstAttribute="leading" secondItem="kQR-AF-vlu" secondAttribute="leading" id="KYH-cH-Doh"/>
                            <constraint firstItem="ULh-K2-stv" firstAttribute="top" secondItem="eTM-UM-HU4" secondAttribute="bottom" id="dFX-kA-sGr"/>
                            <constraint firstItem="eTM-UM-HU4" firstAttribute="top" secondItem="kQR-AF-vlu" secondAttribute="top" constant="64" id="hvj-zi-dPL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="7Wonders" id="tX1-g1-S2t"/>
                    <navigationItem key="navigationItem" id="AEr-uq-hBW"/>
                    <connections>
                        <outlet property="tableView" destination="eTM-UM-HU4" id="XKA-WO-Z62"/>
                        <segue destination="ieZ-fr-hGc" kind="show" identifier="ToThirdScreen" id="8LN-0j-2G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zz-7d-cQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="162"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xts-CX-w5l">
            <objects>
                <viewController id="ieZ-fr-hGc" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydn-hZ-Tq9"/>
                        <viewControllerLayoutGuide type="bottom" id="V09-43-xT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUZ-hC-Ca5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-Uz-X54">
                                <rect key="frame" x="17" y="499" width="95" height="30"/>
                                <color key="backgroundColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GeM-3z-fUw"/>
                                    <constraint firstAttribute="width" constant="95" id="zIB-yt-JLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Website"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <segue destination="8X1-ht-VKb" kind="show" id="7Ze-Nv-xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-tD-d56">
                                <rect key="frame" x="255" y="500" width="95" height="30"/>
                                <color key="backgroundColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsB-fW-kZO"/>
                                    <constraint firstAttribute="width" constant="95" id="nJm-t8-zpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Map"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <connections>
                                    <segue destination="4Mk-U7-8vp" kind="show" id="rDM-h2-USn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-O1-z4F">
                                <rect key="frame" x="59" y="168" width="256" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-6Q-LAQ">
                                <rect key="frame" x="87" y="110" width="201" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zfr-mb-ziE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.93679666519165039" green="0.37266510725021362" blue="0.07379111647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-WO-7OI">
                                <rect key="frame" x="0.0" y="126" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4T0-Vm-MjG"/>
                                    <constraint firstAttribute="height" constant="34" id="JSe-7F-uza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Animation ON"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="showAnimation:" destination="ieZ-fr-hGc" eventType="touchUpInside" id="U5M-5s-zIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-Tj-PGu">
                                <rect key="frame" x="252" y="126" width="119" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eVB-X3-bxu"/>
                                    <constraint firstAttribute="width" constant="119" id="gaT-gD-Ala"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Animation OFF"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="hideAnimation:" destination="ieZ-fr-hGc" eventType="touchUpInside" id="nGo-dq-dFX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-vH-dpg">
                                <rect key="frame" x="4" y="346" width="367" height="146"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Dhf-5e-ZyO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ieZ-fr-hGc" id="YiJ-Pe-5hK"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="top" secondItem="Ydn-hZ-Tq9" secondAttribute="bottom" constant="46" id="0SU-CE-tbz"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="centerY" secondItem="sJi-WO-7OI" secondAttribute="centerY" constant="-19" id="1fI-dM-xkL"/>
                            <constraint firstAttribute="trailing" secondItem="EXT-6Q-LAQ" secondAttribute="trailing" constant="87" id="FJ2-5m-CGj"/>
                            <constraint firstItem="hbx-Uz-X54" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leadingMargin" constant="1" id="Ink-jC-m8C"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="centerY" secondItem="dUZ-hC-Ca5" secondAttribute="centerY" constant="-83.5" id="KoK-iw-kQ7"/>
                            <constraint firstItem="hbx-Uz-X54" firstAttribute="baseline" secondItem="ViB-tD-d56" secondAttribute="baseline" constant="-1" id="Ptw-Gb-2fU"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leadingMargin" constant="43" id="SlH-YG-HcF"/>
                            <constraint firstItem="nNB-O1-z4F" firstAttribute="top" secondItem="EXT-6Q-LAQ" secondAttribute="bottom" constant="30" id="UfM-X7-djG"/>
                            <constraint firstItem="ViB-tD-d56" firstAttribute="top" secondItem="7mo-vH-dpg" secondAttribute="bottom" constant="8" id="WOL-NR-zw3"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="top" secondItem="nNB-O1-z4F" secondAttribute="bottom" constant="14" id="afv-Ar-ob3"/>
                            <constraint firstAttribute="trailing" secondItem="nNB-O1-z4F" secondAttribute="trailing" constant="60" id="bTo-f1-h1x"/>
                            <constraint firstAttribute="trailing" secondItem="LBz-Tj-PGu" secondAttribute="trailing" constant="4" id="bz5-fk-lHw"/>
                            <constraint firstItem="sJi-WO-7OI" firstAttribute="top" secondItem="Ydn-hZ-Tq9" secondAttribute="bottom" constant="62" id="df6-Ui-iye"/>
                            <constraint firstAttribute="trailing" secondItem="7mo-vH-dpg" secondAttribute="trailing" constant="4" id="e5U-Dr-uce"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="4" id="gG9-hy-YiQ"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="centerX" secondItem="dUZ-hC-Ca5" secondAttribute="centerX" id="lee-Pc-XpB"/>
                            <constraint firstItem="sJi-WO-7OI" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" id="mDO-RZ-Ni0"/>
                            <constraint firstItem="LBz-Tj-PGu" firstAttribute="centerY" secondItem="sJi-WO-7OI" secondAttribute="centerY" id="ooZ-oz-rBh"/>
                            <constraint firstItem="LBz-Tj-PGu" firstAttribute="top" secondItem="Ydn-hZ-Tq9" secondAttribute="bottom" constant="62" id="q4K-av-WuF"/>
                            <constraint firstItem="EXT-6Q-LAQ" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="87" id="wkc-LR-HT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViB-tD-d56" secondAttribute="trailing" constant="9" id="z46-oR-8Pd"/>
                            <constraint firstItem="7mo-vH-dpg" firstAttribute="leading" secondItem="dUZ-hC-Ca5" secondAttribute="leading" constant="4" id="zoY-ca-zaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButtonOFF" destination="LBz-Tj-PGu" id="rOH-e7-hb2"/>
                        <outlet property="animationButtonON" destination="sJi-WO-7OI" id="AQe-ys-6hq"/>
                        <outlet property="descriptionOfTheWonder" destination="7mo-vH-dpg" id="ESt-bt-8nA"/>
                        <outlet property="imageOfTheWonder" destination="nNB-O1-z4F" id="d11-HO-Frr"/>
                        <outlet property="mapButtonOfTheWonder" destination="ViB-tD-d56" id="vNq-Wb-LXB"/>
                        <outlet property="nameOfTheWonder" destination="EXT-6Q-LAQ" id="4AK-M6-3Z9"/>
                        <outlet property="websiteButtonOfTheWonder" destination="hbx-Uz-X54" id="91y-Ld-CWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zo-iy-NvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="928"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Kqy-VR-NNw">
            <objects>
                <viewController id="8X1-ht-VKb" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whY-eY-rLH"/>
                        <viewControllerLayoutGuide type="bottom" id="QBb-U8-Elj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVe-al-xBK" customClass="webViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-K3-KVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-2z-7gi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="1KD-mz-DHH">
                                        <connections>
                                            <action selector="goBack" destination="2ln-K3-KVV" id="VE8-Ye-Wbj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uWw-gf-jnD"/>
                                    <barButtonItem systemItem="fastForward" id="OZT-O5-MX1">
                                        <connections>
                                            <action selector="goForward" destination="2ln-K3-KVV" id="NPL-7J-go0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSb-z9-eEg"/>
                                    <barButtonItem systemItem="refresh" id="5FF-zN-mg2">
                                        <connections>
                                            <action selector="reload" destination="2ln-K3-KVV" id="LHs-NP-4br"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="07b-6R-kME"/>
                                    <barButtonItem systemItem="stop" id="85T-Bh-PTX">
                                        <connections>
                                            <action selector="stopLoading" destination="2ln-K3-KVV" id="Hbr-Dl-Jb8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ln-K3-KVV" firstAttribute="leading" secondItem="dVe-al-xBK" secondAttribute="leading" id="5Rb-yh-Mta"/>
                            <constraint firstItem="QBb-U8-Elj" firstAttribute="top" secondItem="2ln-K3-KVV" secondAttribute="bottom" id="7VO-rT-pVB"/>
                            <constraint firstItem="2ln-K3-KVV" firstAttribute="top" secondItem="whY-eY-rLH" secondAttribute="bottom" constant="-64" id="A0L-3H-7mJ"/>
                            <constraint firstAttribute="trailing" secondItem="2ln-K3-KVV" secondAttribute="trailing" id="kRP-54-Pci"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="2ln-K3-KVV" id="aCV-hP-nCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQu-hl-Lt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gv1-o5-9Ys">
            <objects>
                <viewController id="4Mk-U7-8vp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNC-B3-set"/>
                        <viewControllerLayoutGuide type="bottom" id="KyY-m6-sN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3b-7e-gY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-SB-BKG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSj-SB-BKG" secondAttribute="trailing" id="5Ba-Ja-FlL"/>
                            <constraint firstItem="pSj-SB-BKG" firstAttribute="top" secondItem="cNC-B3-set" secondAttribute="bottom" id="LEc-cw-A8B"/>
                            <constraint firstItem="KyY-m6-sN8" firstAttribute="top" secondItem="pSj-SB-BKG" secondAttribute="bottom" id="LNR-Ft-pTX"/>
                            <constraint firstItem="pSj-SB-BKG" firstAttribute="leading" secondItem="v3b-7e-gY6" secondAttribute="leading" id="xEv-hS-LzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKl-hs-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1693"/>
        </scene>
        <!--Item-->
        <scene sceneID="gUq-jc-cqs">
            <objects>
                <viewController id="Fhr-5o-JvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59j-Wm-ckT"/>
                        <viewControllerLayoutGuide type="bottom" id="DwX-Wi-Y5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEW-Bu-M0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yXr-60-sHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZR-42-sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xI-Uk-XS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eq-j3-SLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02h-Tb-57o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbL-sl-IVO" kind="relationship" relationship="rootViewController" id="3Og-sF-46W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-lu-ULa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-675"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y3n-dM-UZi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PbL-sl-IVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="SGR-uB-SeF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGi-LQ-517">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vW5-4n-UUH" kind="relationship" relationship="viewControllers" id="GsO-hi-l5e"/>
                        <segue destination="Bk4-6R-6SM" kind="relationship" relationship="viewControllers" id="Hro-Jp-0h7"/>
                        <segue destination="Fhr-5o-JvM" kind="relationship" relationship="viewControllers" id="sKs-ce-nzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-pk-gEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-675"/>
        </scene>
        <!--Photo-->
        <scene sceneID="psD-8U-ltt">
            <objects>
                <collectionViewController id="Bk4-6R-6SM" customClass="SecondTabFirstViewController" customModule="Wonders" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0GD-jb-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8d-bR-QC9">
                            <size key="itemSize" width="107" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fxZ-Wr-R2E">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-Y0-7Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="94"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zfb-Y0-7Cv" firstAttribute="width" secondItem="fxZ-Wr-R2E" secondAttribute="width" id="fXs-ld-F2r"/>
                                    <constraint firstItem="zfb-Y0-7Cv" firstAttribute="height" secondItem="fxZ-Wr-R2E" secondAttribute="height" id="lM6-wS-NCa"/>
                                    <constraint firstItem="zfb-Y0-7Cv" firstAttribute="centerY" secondItem="fxZ-Wr-R2E" secondAttribute="centerY" id="opX-kM-fmU"/>
                                    <constraint firstItem="zfb-Y0-7Cv" firstAttribute="centerX" secondItem="fxZ-Wr-R2E" secondAttribute="centerX" id="pXb-KU-UDd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bk4-6R-6SM" id="glo-nL-IX2"/>
                            <outlet property="delegate" destination="Bk4-6R-6SM" id="T9L-Oc-LqE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photo" id="AGS-wD-CbN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWL-Pd-RKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
